{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rbac_db.db"
  },
  "Jwt": {
    "Key": "pLyAUF1AjzILYeiZ97xaTzBOJoebtTea",
    "Issuer": "RBAC",
    "Audience": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
